* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(200, 200, 200);
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 5rem;
  grid-row-gap: 1rem;
}

header {
  display: grid;
  padding: 1rem 0;
}

main,
footer {
  display: grid;
  place-items: center;
  /* border: 1px solid red; */
}

header,
footer {
  background-color: #99f6e4;
}

nav {
  height: 100%;
  display: grid;
  grid-template-columns: 10rem minmax(0, 1fr) auto;
  padding-right: 1rem;
}

.logo {
  display: grid;
  place-items: center;
}

.search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.search-input > input {
  width: 20rem;
  padding: 0.5rem;
  flex-shrink: 1;
}

.search-input > button {
  padding: 0.5rem;
}

.nav-links {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  nav {
    grid-template-columns: 5rem 1fr;
    padding: 1rem;
  }

  header {
    padding: 0;
  }

  .logo {
    justify-items: start;
    align-items: center;
  }

  .search-input {
    order: 1;
    grid-column: 1/3;
    padding: 0;
  }

  .nav-links {
    justify-self: end;
  }
}

@media screen and (max-width: 1024px) {
}
